GEMINI_API_KEY=AIzaSyASxEyO1p-dKscYBmExn-aa2-B60mNauiU
NEXT_PUBLIC_FIREBASE_API_KEY=SUA_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=SEU_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=collection-gap
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=SEU_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=SEU_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=SEU_MEASUREMENT_ID
GMAIL_EMAIL=seu_email_gmail_para_enviar_emails_de_aprovacao
GMAIL_APP_PASSWORD=sua_senha_de_aplicativo_do_gmail_de_16_digitos
APPROVER_EMAIL=gustavo.cordeiro@altenburg.com.br
NEXT_PUBLIC_APP_BASE_URL=http://localhost:9002
FIREBASE_ADMIN_SDK_CONFIG_PATH=./serviceAccountKey.json